*{
    padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
	list-style: none;
    text-decoration: none;
	scroll-behavior: smooth;
}
header{
    position: fixed;
    width: 100%;
    background-color: #E3E6F3;


    display: flex;
    box-shadow: 0px 2px 18px 0 rgb(129 162 182 / 20%);
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
    z-index: 999;
    position: sticky;
    top:0;
    left: 0;
}
.main-text span{
    color:blue
}
.logo{
    font-weight: 600;
	line-height: 0.8;
    font-size:2.2rem;
    color: black;
}
#nav-bar{
    display: flex;
    align-items: center;
    justify-content: center;
}
#nav-bar li{
    list-style: none;
    padding: 0 20px;
}
#nav-bar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
}
#nav-bar li a:hover,
#nav-bar li a.active{
    color:blue
}
.mobile{
    display: none;
    align-items: center;
}
#close{
    display: none;
}
section{
    padding:5% 10%;
}

.main-home{
    width: 100%;
    height: 90vh;
    background-image: url(../ecommerce-mrewel/images/banner-3.png);
    background-position: top 25% right 30%;
    background-size: cover; 
    grid-template-columns: repeat(1, 1fr);
    
}
.main-text h1{
    color: black;
    font-weight: bolder;
    font-size: 70px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
}
.main-btn {
    display: inline-block;
    color:#111;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    background-color: #111;
    color:white;
    padding : 12px 25px;
    border-radius: 10px;
    transition: alll .42s ease;

}
.main-btn:hover{
    background-color: white;
    color: #111;
    border:2px solid #111;
}
.down-arrow{
    position: absolute;
    top: 85%;

}
.down i{
    font-size: 30px;
    color: #2c2c2c;
    border: 2px solid #2c2c2c;
    border-radius: 50px;
    padding: 12px 12px;
}
#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px ;
    box-shadow: 20px 20px 34px rgba(0,0,0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}
#feature .fe-box img{
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}
#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70,62,221, 0.1);
}
#feature .fe-box h4{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color:rgb(0, 0, 255);
    background-color: white;
    
}
#feature .fe-box:nth-child(1) h4{
    background-color: #d1e8f2;
}
#feature .fe-box:nth-child(2) h4{
    background-color: #d1e8f2;
}
#feature .fe-box:nth-child(3) h4{
    background-color: #d1e8f2;
}
#feature .fe-box:nth-child(4) h4{
    background-color: #d1e8f2;
}
#feature .fe-box:nth-child(5) h4{
    background-color: #d1e8f2;
}


#description{
    text-align: center;
}
section{
    padding: 100px 8%;
}

.container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

.box{
    width: 23px;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}
.box img{
    width: 100%;
    height: auto;
    border-radius: 20px;
}
.box h4{
    font-size: 15px;
	letter-spacing: 1px;
	margin-bottom: 8px;

}
.box h5{
    font-size: 14px;
    letter-spacing: 1px;
    margin-bottom: 8px;
}
.box .cart i{
    position: absolute;
	top: 0;
	left: 0;
	width: 35px;
	height: 35px;
    background: black;
    color: white;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	font-size: 18px;
}
.box:hover{
    transform: translateY(-5px);
}

.navbar-color{
    background: blue;
}
#banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: linear-gradient(rgba(22, 22, 22, 0.8),rgba(19, 18, 18, 0.8)),url("../ecommerce-mrewel/images/1.jpg");
    min-width: 580px;
    background-position:  right 60%;

    align-items: flex-start;
    height: 40vh;
    padding: 30px;
    background-size: cover;
    background-position: center;
}
#banner .banner-box h4{
    font-size: 30px;
    color: white;
    font-weight: 300;
}
#banner .banner-box h2{
    font-size:55px;
    color: rgb(59, 59, 245);
    font-weight: 800;
}
#banner2 .banner-box{
    color: white;
}
#banner2 .banner-box h2{
    font-size: 56px;
    font-weight: 800;
}
#banner2 .banner-box h3{
    color: blue;
    font-size: 30px;
    font-weight: 300;
    position: center;
}
#banner .banner-box button{
    font-size: 12px;
    font-weight: 600;
    padding: 15px 30px;
    color: black;
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2S;
    margin-top: 10px;
}
#banner .banner-box button:hover{
    background-color: rgb(59, 59, 245);
    color: white;
}
#banner2 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: linear-gradient(rgba(22, 22, 22, 0.8),rgba(19, 18, 18, 0.8)),url("../ecommerce-mrewel/images/2.jpg");
    min-width: 30%px;
    align-items: flex-start;
    height: 30vh;
    padding: 20px;
    background-size: cover;
    background-position: center;
    margin-bottom: 20px;

}
:root{
    --pink:#e84393;
    --bg-color: #ffffff;
	--text-color: #121212;
	--main-font: 2.2rem;
	--p-font: 1.1rem;
}
.owner{
    text-align: center;
}
.owner h3{
    color: black;
    font-size: 25px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 700;
}
.owner img{
    width: 100px;
    height: auto;
    border-radius: 50px;
    margin: 10px 0;
}
.owner p{
    color: grey;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    margin-bottom:10px;
}
.owner h2{
    font-size: 22px;
    color: black;
    font-weight: 400;
    text-transform: capitalize;
}
.about{
	background: #f7f6f6;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
.about-content{
	text-align: center;
}
.about-content h2{
	font-size: var(--main-font);
	margin-bottom: 30px;
}
.about-content p{
	max-width: 600px;
	font-size: var(--p-font);
	font-weight: 600;
	color: var(--text-color);
	line-height: 30px;
}

.contact{
	padding: 80px 17%;
	background: var(--text-color);
}
.main-contact{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, auto));
	gap: 2rem;
	margin-bottom: 3rem;
}
.contact-content li{
	margin-bottom: 15px;
}
.contact-content li a{
	display: block;
	color: var(--bg-color);
	font-size: var(--p-font);
	font-weight: 600;
	transition: all .40s ease;
}
.contact-content li a:hover{
	transform: translateX(-10px);
}
.action form{
	text-align: center;
}
.action form input[type="email"]{
	width: 460px;
	max-width: 100%;
	padding: 12px 15px;
	background: #dad7d7;
	color: var(--bg-color);
	border: none;
	outline: none;
	border-radius: 12px;
	margin: 0px 10px 20px 0px;
	font-size: 16px;
	font-weight: 600;
}
.action form input[type="submit"]{
	padding: 10px 35px;
	background: var(--bg-color);
	color: var(--text-color);
	border: none;
	outline: none;
	margin: 0px 10px 20px 0px;
	font-size: 16px;
	font-weight: 600;
	cursor: pointer;
	border-radius: 12px;
}
.last{
	text-align: center;
	padding: 17px;
	background: #757575;
}
.last p{
	color: var(--text-color);
	font-size: 15px;
	font-weight: 600;
	letter-spacing: 2px;
}







@media(max-width:890px){
    header{
        padding: 20px 3%;
        transition: .4s;
    }
}
@media (max-width:630px){
    .main-text h1{
        font-size: 50px;
        transition: .4s;
    }
    .main-text p{
        font-size: 18px;
        transition: .4s;
    }
    .main-btn{
        padding: 10px 20px;
        transition: .4s;
    }
}
	
@media (max-width:799px){
    #nav-bar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.01);
        padding: 80px 0 0 10px;
    }
    #nav-bar.active{
        right: 0px;
    }
    #nav-bar li{
        margin-bottom: 25px;
    }
    .mobile{
        display: flex;
        align-items: center;
    }
    .mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }
    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }
    #cart{
        display: none;
    }
    #banner .banner-box{
        display: none;
    }
    #feature{
        justify-content: center;
    }
    #shop .container{
        width: 100%;
        justify-content: center;
    }
}
